<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgOptionIcon"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/tvOptionName"
        android:textSize="16sp"
        android:gravity="center|start"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"/>

</LinearLayout>
